ea4bc82a6ad023ab7ee23ee620429895
::res://::1740886982
icon.svg::CompressedTexture2D::7190589056423357641::1740850400::1740850496::1::::<><>::
JorgeMoveScript.cs::CSharpScript::-1::1740850400::0::1::::<><>::
README.md::TextFile::-1::1740850400::0::1::::<><>::
::res://addons/::1740850487
::res://addons/godot-git-plugin/::1740851435
git_plugin.gdextension::GDExtension::-1::1740850400::0::1::::<><>::
plugin.cfg::TextFile::-1::1740850400::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1740850400::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1740850407
::res://addons/godot-git-plugin/macos/::1740850407
::res://addons/godot-git-plugin/win64/::1740850407
::res://resource/::1740886982
::res://resource/anim/::1740886982
goose.tres::SpriteFrames::4924965249750417723::1740886980::0::1::::<><>::uid://bkurfsra2ie4y::::res://texture/goose.png
::res://scene/::1740886982
Main.tscn::PackedScene::8536726242745076333::1740886980::0::1::::<><>::uid://ccfxptt3gm2nv::::res://resource/anim/goose.tres
Start.tscn::PackedScene::250385484328866817::1740850708::0::1::::<><>::
::res://script/::1740850601
::res://texture/::1740887284
goose.png::CompressedTexture2D::3130638764719553586::1740887284::1740887284::1::::<><>::
