a278522115336f9e3187ab9db8a24903
::res://::1745310020
1001fonts-pixel-game-eula.txt::TextFile::-1::1745305085::0::1::::<><>::
global.png::CompressedTexture2D::3244941371340671781::1634330440::1745310035::1::::<><>::
JorgeMoveScript.cs::CSharpScript::-1::1745305085::0::1::::<><>::
Pixel Game.otf::FontFile::1725431719600091853::1745305085::1745306135::1::::<><>::
README.md::TextFile::-1::1745305085::0::1::::<><>::
::res://addons/::1745306093
::res://addons/AsepriteWizard/::1745306082
plugin.cfg::TextFile::-1::1745305085::0::1::::<><>::
plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1745305085
aseprite.gd::GDScript::-1::1745305085::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1745305085::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1745305085
config.gd::GDScript::-1::1745305085::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1745305085::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1745305085::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1745305085::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1745305085::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1745305085
base_sprite_resource_creator.gd::GDScript::-1::1745305085::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1745305085
animation_creator.gd::GDScript::-1::1745305085::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1745305085::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1745305085::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1745305085
sprite_frames_creator.gd::GDScript::-1::1745305085::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1745305085
texture_creator.gd::GDScript::-1::1745305085::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1745305085
export_plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1745305085
multiple_import_plugin_base.gd::GDScript::-1::1745305085::0::1::::<>EditorImportPlugin<>::
noop_import_plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorImportPlugin<>::
sprite_frames_multiple_import_plugin.gd::GDScript::-1::1745305085::0::1::::<><>::
static_texture_import_plugin.gd::GDScript::-1::1745305085::0::1::::<><>::
static_texture_import_plugin_base.gd::GDScript::-1::1745305085::0::1::::<>EditorImportPlugin<>::
static_texture_multiple_import_plugin.gd::GDScript::-1::1745305085::0::1::::<><>::
tileset_texture_import_plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/importers/helpers/::1745305085
file_system_helper.gd::GDScript::-1::1745305085::0::1::::<>Node<>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1745305085
layer_import_plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorImportPlugin<>::
layer_texture_import_plugin.gd::GDScript::-1::1745305085::0::1::::<><>::
::res://addons/AsepriteWizard/interface/::1745305085
::res://addons/AsepriteWizard/interface/docks/::1745305085
base_inspector_dock.gd::GDScript::-1::1745305085::0::1::::<>PanelContainer<>::
dock_fields.gd::GDScript::-1::1745305085::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::-1::1745305085::0::1::::<>HBoxContainer<>::
layer_select_field.tscn::PackedScene::4738236288135673184::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::-1::1745305085::0::1::::<>VBoxContainer<>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1745305085
animated_sprite_inspector_dock.gd::GDScript::-1::1745305085::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1745305085
inspector_plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1745305085::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1745305085
as_wizard_dock_container.gd::GDScript::-1::1745305085::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1745305085::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1745305085::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1745305085::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1745305085::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1745305085::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1745305085::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1745305085::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1745305085
details.gd::GDScript::-1::1745305085::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1745305085::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1745305085::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1745305085::0::1::::<><>::
source_path.gd::GDScript::-1::1745305085::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1745305085
aseprite_imports_manager.gd::GDScript::-1::1745305085::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1745305085::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1745305085::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1745305085::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1745305085::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1745305085::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1745305085::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1745305085
animation_player_drop_button.gd::GDScript::-1::1745305085::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1745305085::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1745305085::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1745305085
inline_warning_panel.gd::GDScript::-1::1745305085::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1745305085::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1745305085::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1745305085::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/godot-git-plugin/::1745306082
git_plugin.gdextension::GDExtension::-1::1745305085::0::1::::<><>::
plugin.cfg::TextFile::-1::1745305085::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1745305085::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1745305085
::res://addons/godot-git-plugin/macos/::1745305085
::res://addons/godot-git-plugin/win64/::1745305085
::res://addons/nklbdev.aseprite_importers/::1745306135
aseprite_image_format_loader_extension.gd::GDScript::-1::1745305085::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1745305085::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1745305085::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1745305085::1745306135::1::::<><>::
plugin.cfg::TextFile::-1::1745305085::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1745305085
_animation_importer_base.gd::GDScript::-1::1745305085::0::1::::<><>::
_importer_base.gd::GDScript::-1::1745305085::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1745305085::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1745305085::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1745305085::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1745305085::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1745305085::0::1::::<><>::
texture_rect.gd::GDScript::-1::1745305085::0::1::::<><>::
::res://asperite_importer/::1745305085
README.md::TextFile::-1::1745305085::0::1::::<><>::
README.ru.md::TextFile::-1::1745305085::0::1::::<><>::
::res://resource/::1745306135
Born2bSportyV2.ttf::FontFile::5157679193927976659::1745305085::1745306135::1::::<><>::
::res://resource/anim/::1745306148
goose.tres::SpriteFrames::4924965249750417723::1745306148::0::1::::<><>::uid://bkurfsra2ie4y::::res://texture/goose.png
::res://scene/::1745308556
area_2d.gd::GDScript::-1::1745306088::0::1::::<>Area2D<>::
cameraLimit.tscn::PackedScene::1360196086631548735::1745306093::0::1::::<><>::uid://bi0jfgyf6mogf::::res://scene/SceneMapMHC.tscn<>uid://xfnkqodkt11t::::res://scene/mainCharacter2D.tscn
collisionHint.tscn::PackedScene::7728921249883747197::1745306088::0::1::::<><>::res://scripts/collision_hint.gd<>uid://drh4lphm1i2kn::::res://texture/hint-char1st.png<>uid://xu0gj2jig4cv::::res://textboxes/textBox.tscn<>res://scene/area_2d.gd
Main.tscn::PackedScene::8536726242745076333::1745306148::0::1::::<><>::uid://tm5h33ewkwup::::res://scene/cameraLimit.tscn<>uid://did7g6thjvjht::::res://scene/collisionHint.tscn
mainCharacter2D.tscn::PackedScene::1625473333441368199::1745306088::0::1::::<><>::uid://ccfxptt3gm2nv::::res://resource/anim/goose.tres<>res://scripts/main_character_2d.gd
MHCGate.tscn::PackedScene::3390342350083322417::1745306088::0::1::::<><>::uid://frqd60fxnisn::::res://texture/GateMHCFullVer.png
MHCLibrary.tscn::PackedScene::2101003805507753140::1745305085::0::1::::<><>::uid://c3ma34f4xj22i::::res://texture/Libary_FloorBase.png<>uid://bhhnibgr2uama::::res://texture/Libary_PatterOfFloor_1.png<>uid://36ij4kmywgi0::::res://texture/Libary_PatternOfWall_2.png<>uid://dlsdjlp8wto4c::::res://texture/Libary_Tables_3.png<>uid://cqv11yxed014f::::res://texture/Libary_Tower_4.png
Background.tscn::PackedScene::2709304371397130788::1745308556::0::1::::<><>::
Start.tscn::PackedScene::775258497479753627::1745306633::0::1::::<><>::
Road.tscn::PackedScene::5658888923478481690::1745305085::0::1::::<><>::uid://b250wtrj1r4ly::::res://texture/backgroundGrass.png<>uid://c485ae55gjlyt::::res://texture/road.png<>uid://clt3witdwyc45::::res://texture/MHCBuildings.png
SceneMapMHC.tscn::PackedScene::3000096611037775609::1745307694::0::1::::<><>::uid://b250wtrj1r4ly::::res://texture/backgroundGrass.png<>uid://c485ae55gjlyt::::res://texture/road.png<>uid://clt3witdwyc45::::res://texture/MHCBuildings.png
::res://scene/MainMenu/::1745306148
menu_scene.tscn::PackedScene::2461761649237657072::1745305085::0::1::::<><>::
TitleScreen.tscn::PackedScene::7631063819284738210::1745306148::0::1::::<><>::res://scripts/title_screen_script.gd<>uid://ch7so3yojg0hk::::res://texture/title_screen.png<>uid://yt2uxh6nvfqb::::res://Pixel Game.otf
::res://scripts/::1745307671
area_2d.gd::GDScript::-1::1745305085::0::1::::<>Area2D<>::
collision_hint.gd::GDScript::-1::1745306088::0::1::::<>StaticBody2D<>::
JorgeMoveScript.cs::CSharpScript::-1::1745305085::0::1::::<><>::
line_spacing.gd::GDScript::-1::1745305085::0::1::::<>CenterContainer<>::
main_character_2d.gd::GDScript::-1::1745307671::0::1::::<>CharacterBody2D<>::
title_screen_script.gd::GDScript::-1::1745305085::0::1::::Main_Menu<>Control<>::
::res://textboxes/::1745306135
textBox.png::CompressedTexture2D::3025213937085869440::1745305085::1745306135::1::::<><>::
textBox.tscn::PackedScene::1657160113178280797::1745305085::0::1::::<><>::uid://bjdo3jjoiblj1::::res://textboxes/textBox.png<>res://textboxes/text_box.gd<>uid://cfqohtsb1hdnv::::res://resource/Born2bSportyV2.ttf
textBoxSprite.tscn::PackedScene::2057292352699951784::1745305085::0::1::::<><>::
text_box.gd::GDScript::-1::1745305085::0::1::::<>MarginContainer<>::
::res://texture/::1745310020
backgroundGrass.png::CompressedTexture2D::4345009031476531466::1745305085::1745306135::1::::<><>::
decor_8x8.png::CompressedTexture2D::862163560464454538::1715086388::1745310035::1::::<><>::
GateMHCFullVer.png::CompressedTexture2D::387017136377554761::1745305085::1745306135::1::::<><>::
goose.png::CompressedTexture2D::3130638764719553586::1745305085::1745306135::1::::<><>::
grass.png::CompressedTexture2D::483550601334379874::1715086388::1745310035::1::::<><>::
grass_tileset_16x16.png::CompressedTexture2D::9008123165299982420::1469832590::1745309275::1::::<><>::
hint-char1st.png::CompressedTexture2D::8368704272971652333::1745305085::1745306135::1::::<><>::
Libary_FloorBase.png::CompressedTexture2D::6762953056779088418::1745305085::1745306135::1::::<><>::
Libary_PatternOfWall_2.png::CompressedTexture2D::2029786679531402993::1745305085::1745306135::1::::<><>::
Libary_PatterOfFloor_1.png::CompressedTexture2D::2892996903296395784::1745305085::1745306135::1::::<><>::
Libary_Tables_3.png::CompressedTexture2D::7968696956252628972::1745305085::1745306135::1::::<><>::
Libary_Tower_4.png::CompressedTexture2D::5940841167161100287::1745305085::1745306135::1::::<><>::
MHCBuildings.png::CompressedTexture2D::5585881637699800128::1745305085::1745306135::1::::<><>::
objects.png::CompressedTexture2D::2690943773303755323::1715086388::1745310035::1::::<><>::
plains.png::CompressedTexture2D::8395563648011910451::1715086388::1745310035::1::::<><>::
road.png::CompressedTexture2D::6878264066365088855::1745305085::1745306135::1::::<><>::
Stardew Lake View Remix.png::CompressedTexture2D::240027013000899129::1745305085::1745306136::1::::<><>::
title_screen.png::CompressedTexture2D::5331342776344304476::1745305085::1745306136::1::::<><>::
water_decorations.png::CompressedTexture2D::8426161204169298291::1715086388::1745310035::1::::<><>::
::res://tiles/::1745305085
