ea4bc82a6ad023ab7ee23ee620429895
::res://::1740848297
icon.svg::CompressedTexture2D::8535142217827515394::1740847405::1740847409::1::::<><>::
JorgeMoveScript.cs::CSharpScript::-1::1740848251::0::1::::<><>::
README.md::TextFile::-1::1740848251::0::1::::<><>::
::res://addons/::1740848277
::res://addons/godot-git-plugin/::1740847866
git_plugin.gdextension::GDExtension::-1::1712608203::0::1::::<><>::
plugin.cfg::TextFile::-1::1712608203::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1712608203::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1740847459
::res://addons/godot-git-plugin/macos/::1740847459
::res://addons/godot-git-plugin/win64/::1740847459
