ea4bc82a6ad023ab7ee23ee620429895
::res://::1741812691
College-Gate.png::CompressedTexture2D::2847143939408329530::1741623215::1741812694::1::::<><>::
cube-icon-illustration-vector.png::CompressedTexture2D::8745462335851740202::1741623220::1741812694::1::::<><>::
ellpegql8ch21 copy.png::CompressedTexture2D::7796529736940470230::1741742359::1741812693::1::::<><>::
golden-holy-gates-icon-cartoon-vector-39465661.png::CompressedTexture2D::5647045373024460528::1741623224::1741812694::1::::<><>::
grass_tiled.png::CompressedTexture2D::8601095236431562996::1741623229::1741812696::1::::<><>::
icon.svg::CompressedTexture2D::7190589056423357641::1741812547::1741812694::1::::<><>::
JkYNM6X-1.png::CompressedTexture2D::6093461854270763381::1741747912::1741812694::1::::<><>::
JkYNM6X.png::CompressedTexture2D::785906001483972292::1741746926::1741812694::1::::<><>::
JorgeMoveScript.cs::CSharpScript::-1::1741812547::0::1::::<><>::
large-castle.png::CompressedTexture2D::2652890029885162237::1741748045::1741812695::1::::<><>::
node_2d.tscn::PackedScene::6487707460416646410::1741811847::0::1::::<><>::uid://bgtgbrxin2us5::::res://College-Gate.png<>uid://dwumqs53bwv2a::::res://cube-icon-illustration-vector.png<>uid://djcxx81b2iml7::::res://ellpegql8ch21 copy.png<>uid://cmpqaofqgum1m::::res://golden-holy-gates-icon-cartoon-vector-39465661.png<>uid://bbt0lviesecin::::res://ti4e_mol1_140128.png<>uid://cyh0d3ob3gshn::::res://Screenshot 2025-03-12 at 12.13.18 PM.png
README.md::TextFile::-1::1741812547::0::1::::<><>::
Screenshot 2025-03-11 at 10.52.34 PM.png::CompressedTexture2D::265601382120827669::1741796336::1741812696::1::::<><>::
Screenshot 2025-03-12 at 12.13.18 PM.png::CompressedTexture2D::6473349033542449619::1741796116::1741812695::1::::<><>::
Screenshot 2025-03-12 at 12.16.11 PM.png::CompressedTexture2D::3084726729629531297::1741796244::1741812696::1::::<><>::
Screenshot 2025-03-12 at 12.19.33 PM.png::CompressedTexture2D::5143835325952349562::1741796402::1741812696::1::::<><>::
ti4e_mol1_140128.png::CompressedTexture2D::2497371388765128549::1741743451::1741812696::1::::<><>::
::res://addons/::1741812547
::res://addons/godot-git-plugin/::1741812547
git_plugin.gdextension::GDExtension::-1::1741812547::0::1::::<><>::
plugin.cfg::TextFile::-1::1741812547::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1741812547::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1741812547
::res://addons/godot-git-plugin/macos/::1741812547
::res://addons/godot-git-plugin/win64/::1741812547
::res://resource/::1741812547
::res://resource/anim/::1741812547
goose.tres::SpriteFrames::4924965249750417723::1741812547::0::1::::<><>::uid://bkurfsra2ie4y::::res://texture/goose.png
::res://scene/::1741812547
Main.tscn::PackedScene::8536726242745076333::1741812547::0::1::::<><>::uid://ccfxptt3gm2nv::::res://resource/anim/goose.tres
Start.tscn::PackedScene::250385484328866817::1741812547::0::1::::<><>::
::res://texture/::1741812547
goose.png::CompressedTexture2D::3130638764719553586::1741812547::1741812693::1::::<><>::
