a278522115336f9e3187ab9db8a24903
::res://::1745297465
College-Gate.png::CompressedTexture2D::2847143939408329530::1745297465::1745297478::1::::<><>::
cube-icon-illustration-vector.png::CompressedTexture2D::8745462335851740202::1745297465::1745297478::1::::<><>::
ellpegql8ch21 copy.png::CompressedTexture2D::7796529736940470230::1745297465::1745297478::1::::<><>::
golden-holy-gates-icon-cartoon-vector-39465661.png::CompressedTexture2D::5647045373024460528::1745297465::1745297478::1::::<><>::
grass_tiled.png::CompressedTexture2D::8601095236431562996::1745297465::1745297479::1::::<><>::
icon.svg::CompressedTexture2D::7190589056423357641::1745297465::1745297478::1::::<><>::
JkYNM6X-1.png::CompressedTexture2D::6093461854270763381::1745297465::1745297478::1::::<><>::
JkYNM6X.png::CompressedTexture2D::785906001483972292::1745297465::1745297478::1::::<><>::
JorgeMoveScript.cs::CSharpScript::-1::1745297465::0::1::::<><>::
large-castle.png::CompressedTexture2D::2652890029885162237::1745297465::1745297478::1::::<><>::
node_2d.tscn::PackedScene::-1::1745297465::0::1::::<><>::
README1.md::TextFile::-1::1745297465::0::1::::<><>::
README.md::TextFile::-1::1745279291::0::1::::<><>::
Screenshot 2025-03-11 at 10.52.34 PM.png::CompressedTexture2D::265601382120827669::1745297465::1745297479::1::::<><>::
Screenshot 2025-03-12 at 12.13.18 PM.png::CompressedTexture2D::6473349033542449619::1745297465::1745297478::1::::<><>::
Screenshot 2025-03-12 at 12.16.11 PM.png::CompressedTexture2D::3084726729629531297::1745297465::1745297478::1::::<><>::
Screenshot 2025-03-12 at 12.19.33 PM.png::CompressedTexture2D::5143835325952349562::1745297465::1745297478::1::::<><>::
ti4e_mol1_140128.png::CompressedTexture2D::2497371388765128549::1745297465::1745297478::1::::<><>::
::res://addons/::1745297465
::res://addons/AsepriteWizard/::1745297465
plugin.cfg::TextFile::-1::1745279480::0::1::::<><>::
plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorPlugin<>::
::res://addons/AsepriteWizard/aseprite/::1745279480
aseprite.gd::GDScript::-1::1745279480::0::1::::<>RefCounted<>::
file_exporter.gd::GDScript::-1::1745279480::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/config/::1745279480
config.gd::GDScript::-1::1745279480::0::1::::<>RefCounted<>::
config_dialog.gd::GDScript::-1::1745279480::0::1::::<>PopupPanel<>::
config_dialog.tscn::PackedScene::8959845410224223728::1745279480::0::1::::<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript::-1::1745279480::0::1::::<>RefCounted<>::
wizard_config.gd::GDScript::-1::1745279480::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/::1745279480
base_sprite_resource_creator.gd::GDScript::-1::1745279480::0::1::::<>RefCounted<>::
::res://addons/AsepriteWizard/creators/animation_player/::1745279480
animation_creator.gd::GDScript::-1::1745279480::0::1::::<><>::
sprite_animation_creator.gd::GDScript::-1::1745279480::0::1::::<><>::
texture_rect_animation_creator.gd::GDScript::-1::1745279480::0::1::::<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1745279480
sprite_frames_creator.gd::GDScript::-1::1745279480::0::1::::<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1745279480
texture_creator.gd::GDScript::-1::1745279480::0::1::::<><>::
::res://addons/AsepriteWizard/export/::1745279480
export_plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorExportPlugin<>::
::res://addons/AsepriteWizard/importers/::1745279480
multiple_import_plugin_base.gd::GDScript::-1::1745279480::0::1::::<>EditorImportPlugin<>::
noop_import_plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorImportPlugin<>::
sprite_frames_import_plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorImportPlugin<>::
sprite_frames_multiple_import_plugin.gd::GDScript::-1::1745279480::0::1::::<><>::
static_texture_import_plugin.gd::GDScript::-1::1745279480::0::1::::<><>::
static_texture_import_plugin_base.gd::GDScript::-1::1745279480::0::1::::<>EditorImportPlugin<>::
static_texture_multiple_import_plugin.gd::GDScript::-1::1745279480::0::1::::<><>::
tileset_texture_import_plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorImportPlugin<>::
::res://addons/AsepriteWizard/importers/helpers/::1745279480
file_system_helper.gd::GDScript::-1::1745279480::0::1::::<>Node<>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1745279480
layer_import_plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorImportPlugin<>::
layer_texture_import_plugin.gd::GDScript::-1::1745279480::0::1::::<><>::
::res://addons/AsepriteWizard/interface/::1745279480
::res://addons/AsepriteWizard/interface/docks/::1745279480
base_inspector_dock.gd::GDScript::-1::1745279480::0::1::::<>PanelContainer<>::
dock_fields.gd::GDScript::-1::1745279480::0::1::::<>MarginContainer<>::
dock_fields.tscn::PackedScene::1452043402822489973::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript::-1::1745279480::0::1::::<>HBoxContainer<>::
layer_select_field.tscn::PackedScene::4738236288135673184::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript::-1::1745279480::0::1::::<>VBoxContainer<>::
multi_layer_select_field.tscn::PackedScene::7393617987200365942::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1745279480
animated_sprite_inspector_dock.gd::GDScript::-1::1745279480::0::1::::<><>::
animated_sprite_inspector_dock.tscn::PackedScene::1482828111488489973::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorInspectorPlugin<>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1745279480
inspector_plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorInspectorPlugin<>::
sprite_inspector_dock.gd::GDScript::-1::1745279480::0::1::::<><>::
sprite_inspector_dock.tscn::PackedScene::2998581922542402478::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1745279480
as_wizard_dock_container.gd::GDScript::-1::1745279480::0::1::::<>TabContainer<>::
as_wizard_dock_container.tscn::PackedScene::4764297739002286173::1745279480::0::1::::<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript::-1::1745279480::0::1::::<>PanelContainer<>::
as_wizard_window.tscn::PackedScene::6886060651346363495::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript::-1::1745279480::0::1::::<>PanelContainer<>::
imported_sprite_frames.tscn::PackedScene::2752914772279777613::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript::-1::1745279480::0::1::::<>VBoxContainer<>::
resource_tree_multiple_items.tscn::PackedScene::388232241738635988::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript::-1::1745279480::0::1::::<>VBoxContainer<>::
resource_tree_single_item.tscn::PackedScene::1189368584433414497::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript::-1::1745279480::0::1::::<>PanelContainer<>::
sprite_frames_import_history.tscn::PackedScene::6486785450419732274::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript::-1::1745279480::0::1::::<>Node<>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1745279480
details.gd::GDScript::-1::1745279480::0::1::::<>VBoxContainer<>::
details.tscn::PackedScene::4230025582002195470::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript::-1::1745279480::0::1::::<>Label<>::
import_date.tscn::PackedScene::3701966676920363124::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript::-1::1745279480::0::1::::<>HBoxContainer<>::
list_actions.tscn::PackedScene::-1::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene::-1::1745279480::0::1::::<><>::
source_path.gd::GDScript::-1::1745279480::0::1::::<>LineEdit<>::
source_path.tscn::PackedScene::-1::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1745279480
aseprite_imports_manager.gd::GDScript::-1::1745279480::0::1::::<>Window<>::
aseprite_imports_manager.tscn::PackedScene::1803923898729981441::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript::-1::1745279480::0::1::::<>Panel<>::
dock_imports_panel.tscn::PackedScene::158833016359251406::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript::-1::1745279480::0::1::::<>RefCounted<>::
import_panels.gd::GDScript::-1::1745279480::0::1::::<>MarginContainer<>::
import_panels.tscn::PackedScene::2396348643686595639::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript::-1::1745279480::0::1::::<>LineEdit<>::
tree_selection_multiple_items.gd::GDScript::-1::1745279480::0::1::::<>VBoxContainer<>::
tree_selection_multiple_items.tscn::PackedScene::2918236114242265634::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript::-1::1745279480::0::1::::<>VBoxContainer<>::
tree_selection_single_item.tscn::PackedScene::8095081827496145296::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1745279480
animation_player_drop_button.gd::GDScript::-1::1745279480::0::1::::<>Button<>::
animation_player_drop_button.tscn::PackedScene::1668368291279044894::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript::-1::1745279480::0::1::::<>Button<>::
dir_drop_button.tscn::PackedScene::6360736051749278321::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript::-1::1745279480::0::1::::<>Button<>::
source_drop_button.tscn::PackedScene::7845876279114352826::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1745279480
inline_warning_panel.gd::GDScript::-1::1745279480::0::1::::<>PanelContainer<>::
inline_warning_panel.tscn::PackedScene::6621979734519509394::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript::-1::1745279480::0::1::::<>VBoxContainer<>::
resource_tree.tscn::PackedScene::5371907658088870246::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript::-1::1745279480::0::1::::<>VBoxContainer<>::
tree_selection_confirmation_warning.tscn::PackedScene::1136156742705764826::1745279480::0::1::::<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/godot-git-plugin/::1744511806
git_plugin.gdextension::GDExtension::-1::1741307781::0::1::::<><>::
plugin.cfg::TextFile::-1::1741307781::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1744511806::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1741307781
::res://addons/godot-git-plugin/macos/::1744511806
::res://addons/godot-git-plugin/win64/::1741307781
::res://addons/nklbdev.aseprite_importers/::1745279493
aseprite_image_format_loader_extension.gd::GDScript::-1::1745279480::0::1::::<>ImageFormatLoaderExtension<>::
common.gd::GDScript::-1::1745279480::0::1::::<>Object<>::
editor_plugin.gd::GDScript::-1::1745279480::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::2503417493381309461::1745279480::1745297478::1::::<><>::
plugin.cfg::TextFile::-1::1745279480::0::1::::<><>::
::res://addons/nklbdev.aseprite_importers/editor_import_plugins/::1745279480
_animation_importer_base.gd::GDScript::-1::1745279480::0::1::::<><>::
_importer_base.gd::GDScript::-1::1745279480::0::1::::<>EditorImportPlugin<>::
animated_sprite_2d.gd::GDScript::-1::1745279480::0::1::::<><>::
animated_sprite_3d.gd::GDScript::-1::1745279480::0::1::::<><>::
sprite_2d.gd::GDScript::-1::1745279480::0::1::::<><>::
sprite_3d.gd::GDScript::-1::1745279480::0::1::::<><>::
sprite_frames.gd::GDScript::-1::1745279480::0::1::::<><>::
texture_rect.gd::GDScript::-1::1745279480::0::1::::<><>::
::res://asperite_importer/::1745279480
README.md::TextFile::-1::1745279480::0::1::::<><>::
README.ru.md::TextFile::-1::1745279480::0::1::::<><>::
::res://resource/::1745279480
Born2bSportyV2.ttf::FontFile::5157679193927976659::1744511806::1745297478::1::::<><>::
::res://resource/anim/::1745280732
goose.tres::SpriteFrames::4924965249750417723::1745280732::0::1::::<><>::uid://bkurfsra2ie4y::::res://texture/goose.png
::res://scene/::1745297465
area_2d.gd::GDScript::-1::1745297465::0::1::::<>Area2D<>::
collisionHint.tscn::PackedScene::7728921249883747197::1745297465::0::1::::<><>::res://scripts/collision_hint.gd<>uid://drh4lphm1i2kn::::res://texture/hint-char1st.png<>uid://xu0gj2jig4cv::::res://textboxes/textBox.tscn<>res://scripts/area_2d.gd
Main.tscn::PackedScene::8536726242745076333::1745297465::0::1::::<><>::uid://cmvhcrkp2vww5::::res://scene/Road.tscn<>uid://did7g6thjvjht::::res://scene/collisionHint.tscn<>uid://xfnkqodkt11t::::res://scene/mainCharacter2D.tscn<>uid://bokkpckm5wg1v::::res://scene/MHCGate.tscn
mainCharacter2D.tscn::PackedScene::1625473333441368199::1745297465::0::1::::<><>::uid://ccfxptt3gm2nv::::res://resource/anim/goose.tres<>res://scripts/main_character_2d.gd
MHCGate.tscn::PackedScene::3390342350083322417::1745297465::0::1::::<><>::uid://frqd60fxnisn::::res://texture/GateMHCFullVer.png
MHCLibrary.tscn::PackedScene::2101003805507753140::1745297076::0::1::::<><>::uid://c3ma34f4xj22i::::res://texture/Libary_FloorBase.png<>uid://bhhnibgr2uama::::res://texture/Libary_PatterOfFloor_1.png<>uid://36ij4kmywgi0::::res://texture/Libary_PatternOfWall_2.png<>uid://dlsdjlp8wto4c::::res://texture/Libary_Tables_3.png<>uid://cqv11yxed014f::::res://texture/Libary_Tower_4.png
SceneMapMHC.tscn::PackedScene::-1::1745297465::0::1::::<><>::
Start.tscn::PackedScene::8536697006474000259::1745293188::0::1::::<><>::
::res://scripts/::1745297465
collision_hint.gd::GDScript::-1::1745297465::0::1::::<>StaticBody2D<>::
JorgeMoveScript.cs::CSharpScript::-1::1745280700::0::1::::<><>::
main_character_2d.gd::GDScript::-1::1745297465::0::1::::<>CharacterBody2D<>::
::res://textboxes/::1744751643
textBox.png::CompressedTexture2D::3025213937085869440::1744511806::1745297478::1::::<><>::
textBox.tscn::PackedScene::1657160113178280797::1744511806::0::1::::<><>::uid://bjdo3jjoiblj1::::res://textboxes/textBox.png<>res://textboxes/text_box.gd<>uid://cfqohtsb1hdnv::::res://resource/Born2bSportyV2.ttf
textBoxSprite.tscn::PackedScene::2057292352699951784::1744511806::0::1::::<><>::
text_box.gd::GDScript::-1::1744511806::0::1::::<>MarginContainer<>::
::res://texture/::1745297465
backgroundGrass.png::CompressedTexture2D::4345009031476531466::1745279480::1745297478::1::::<><>::
GateMHCFullVer.png::CompressedTexture2D::387017136377554761::1745279480::1745297478::1::::<><>::
goose.png::CompressedTexture2D::3130638764719553586::1744511807::1744751643::1::::<><>::
hint-char1st.png::CompressedTexture2D::8368704272971652333::1745279480::1745297478::1::::<><>::
Libary_FloorBase.png::CompressedTexture2D::6762953056779088418::1745279480::1745297478::1::::<><>::
Libary_PatternOfWall_2.png::CompressedTexture2D::2029786679531402993::1745279480::1745297478::1::::<><>::
Libary_PatterOfFloor_1.png::CompressedTexture2D::2892996903296395784::1745279480::1745297478::1::::<><>::
Libary_Tables_3.png::CompressedTexture2D::7968696956252628972::1745279480::1745297478::1::::<><>::
Libary_Tower_4.png::CompressedTexture2D::5940841167161100287::1745279480::1745297478::1::::<><>::
MHCBuildings.png::CompressedTexture2D::5585881637699800128::1745279480::1745297478::1::::<><>::
road.png::CompressedTexture2D::6878264066365088855::1745279480::1745297478::1::::<><>::
::res://tiles/::1744511807
