[gd_scene load_steps=3 format=3 uid="uid://dbadyd4pxf411"]

[ext_resource type="PackedScene" uid="uid://cmvhcrkp2vww5" path="res://scene/SceneMapMHC.tscn" id="1_m5ddp"]
[ext_resource type="PackedScene" uid="uid://xfnkqodkt11t" path="res://scene/mainCharacter2D.tscn" id="2_kyg51"]

[node name="Camera" type="Node2D"]
position = Vector2(-29, 21)

[node name="Node2D" parent="." instance=ExtResource("1_m5ddp")]
position = Vector2(30, -26)

[node name="CharacterBody2D" parent="." instance=ExtResource("2_kyg51")]
y_sort_enabled = true
position = Vector2(1545, 3069)

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(-400, -290)
anchor_mode = 0
limit_left = 1
limit_top = -10
limit_right = 3585
limit_bottom = 3580
editor_draw_limits = true
