[gd_scene load_steps=7 format=3 uid="uid://did7g6thjvjht"]

[ext_resource type="Script" path="res://scripts/collision_hint.gd" id="1_go84p"]
[ext_resource type="Texture2D" uid="uid://drh4lphm1i2kn" path="res://texture/hint-char1st.png" id="2_h0jc7"]
[ext_resource type="PackedScene" uid="uid://xu0gj2jig4cv" path="res://textboxes/textBox.tscn" id="3_4wo3j"]
[ext_resource type="Script" path="res://scene/area_2d.gd" id="4_w7yci"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ix3o"]
size = Vector2(214, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrwsi"]
size = Vector2(213.625, 86.125)

[node name="StaticBody" type="StaticBody2D" groups=["chara_with_hint"]]
y_sort_enabled = true
position = Vector2(0, -10)
script = ExtResource("1_go84p")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["chara_with_hint"]]
texture_filter = 1
position = Vector2(-37.743, 23.4834)
scale = Vector2(10.034, 10)
texture = ExtResource("2_h0jc7")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": true,
"pending_changes": {
"only_visible": false
},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": ["Layer 1"],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": true,
"player": "",
"slice": "",
"source": "/Users/ngocbaotramnguyen/Aseprite-files/GateMHCSprite.aseprite"
}
metadata/_aseprite_wizard_source_file_hash_ = "ea027bf0717d24b1dd02f0f4f151b4b9"

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false
script = ExtResource("4_w7yci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-77, 56.5)
shape = SubResource("RectangleShape2D_7ix3o")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." groups=["chara_with_hint"]]
texture_filter = 1
position = Vector2(-77.8125, 57)
shape = SubResource("RectangleShape2D_hrwsi")

[node name="TextBox" parent="." groups=["chara_with_hint"] instance=ExtResource("3_4wo3j")]
offset_left = 115.0
offset_top = -241.0
offset_right = 190.0
offset_bottom = -196.0
scale = Vector2(4, 4)
script = null

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
