[gd_scene load_steps=5 format=3 uid="uid://dtvivs5hiped6"]

[ext_resource type="PackedScene" uid="uid://cmvhcrkp2vww5" path="res://scene/Road.tscn" id="1_y4qh0"]
[ext_resource type="PackedScene" uid="uid://did7g6thjvjht" path="res://scene/collisionHint.tscn" id="2_alxhg"]
[ext_resource type="PackedScene" uid="uid://xfnkqodkt11t" path="res://scene/mainCharacter2D.tscn" id="2_c1ll5"]
[ext_resource type="PackedScene" uid="uid://bokkpckm5wg1v" path="res://scene/MHCGate.tscn" id="4_r0bta"]

[node name="Main" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_y4qh0")]
texture_filter = 1
position = Vector2(3, 3)

[node name="environmentalCollision" type="Node2D" parent="."]
y_sort_enabled = true

[node name="CharacterBody2D" parent="environmentalCollision" instance=ExtResource("2_c1ll5")]
y_sort_enabled = true
position = Vector2(1967, 3040)

[node name="StaticBody" parent="environmentalCollision" instance=ExtResource("2_alxhg")]
position = Vector2(3058, 3244)

[node name="Gate" parent="." instance=ExtResource("4_r0bta")]
texture_filter = 1
position = Vector2(-1609, 1311)
scale = Vector2(0.18, 0.18)
