[gd_scene load_steps=4 format=3 uid="uid://lbsnnxeay852"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6dtts"]
bg_color = Color(0.668657, 0.495096, 0.926796, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.796264, 0.701785, 0.964497, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygvqm"]
bg_color = Color(0.779643, 0.440486, 0.86573, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5748, 0.218817, 0.660789, 1)

[sub_resource type="Theme" id="Theme_meg7d"]
Button/styles/hover = SubResource("StyleBoxFlat_6dtts")
Button/styles/normal = SubResource("StyleBoxFlat_ygvqm")

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_meg7d")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 257.0
offset_top = 137.0
offset_right = 303.0
offset_bottom = 168.0
text = "Start"
